20101;;C:\Users\gabriel.mf\Downloads\Grupo Int\Grupo Int\espartanos - xml_nfe_1719870176
20104;;C:\Users\gabriel.mf\Downloads\Grupo Int\Grupo Int\interlab - xml_nfe_1719864702
20105;;C:\Users\gabriel.mf\Downloads\Grupo Int\Grupo Int\internacional01 - xml_nfe_1719863006
20102;;C:\Users\gabriel.mf\Downloads\Grupo Int\Grupo Int\INTL02 - xml_nfe_1719858302
20102;;C:\Users\gabriel.mf\Downloads\Grupo Int\Grupo Int\INTLLABORATORIO - xml_nfe_1719852725
20107;;C:\Users\gabriel.mf\Downloads\Grupo Int\Grupo Int\Recoverxml_nfe_1719840653
20108;;C:\Users\gabriel.mf\Downloads\entradas\46442010000188\Entrada\2024\Junho


20106 - internacional laboratórios nutraceuticos - 40483466000371
20108 - intermg comercial ltda - 46442010000188