codigo;empresas;caminhos
4;ISA CARITA BRAND - COMERCIO DE ROUPAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\4\Entrada\2024\Junho
31;GC MANUTENCAO DE VEICULOS EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\31\Entrada\2024\Junho
81;JYR COMERCIO DE ALIMENTOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\81\Entrada\2024\Junho
92;JULIA RIOS PELAES;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\92\Entrada\2024\Junho
95;AMPLIAZI COBERTURAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\95\Entrada\2024\Junho
121;MERCADO E ACOUGUE RTN LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\121\Entrada\2024\Junho
152;MERCADO DF SANTO ANTONIO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\152\Entrada\2024\Junho
182;W.G.L. AR CONDICIONADO AUTOMOTORES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\182\Entrada\2024\Junho
189;CONFESPAN COMERCIO E DISTRIBUICAO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\189\Entrada\2024\Junho
199;LIBERO QUIMICOS E INGREDIENTES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\199\Entrada\2024\Junho
222;CIME INSTALADORA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\222\Entrada\2024\Junho
270;MINIMERCADO ALVAG LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\270\Entrada\2024\Junho
297;CLOUD TARGET INFORMATICA S.A;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\297\Entrada\2024\Junho
319;STAGNUM CONSTRUCAO E COMERCIO EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\319\Entrada\2024\Junho
348;SCPH - SLAVIERO EMPREENDIMENTOS HOTELEIROS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\348\Entrada\2024\Junho
361;NA FERNANDES OPTICA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\361\Entrada\2024\Junho
363;TORRES COMERCIO DE CALCADOS - EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\363\Entrada\2024\Junho
368;NUTRIPRO COMERCIO VAREJISTA DE ALIMENTOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\368\Entrada\2024\Junho
376;SLCA - K. MARTINS EMPREENDIMENTOS E INVESTIMENTOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\376\Entrada\2024\Junho
377;SCBC - BRUT HOTEL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\377\Entrada\2024\Junho
380;H. C. Martins;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\380\Entrada\2024\Junho
391;SECA - HOTEL ESSENTIAL AEROPORTO AFONSO PENA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\391\Entrada\2024\Junho
406;HOTEL REX S A;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\406\Entrada\2024\Junho
410;JCG CAFE E RESTAURANTE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\410\Entrada\2024\Junho
423;HOTEL SLIM GUARAPUAVA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\423\Entrada\2024\Junho
426;WINE DOMAIN COMERCIO DE BEBIDAS EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\426\Entrada\2024\Junho
431;A&M COMERCIO OPTICO EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\431\Entrada\2024\Junho
435;JARDINS COMERCIO DE VINHOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\435\Entrada\2024\Junho
440;LMA CAFE CHOCOLATES FINOS EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\440\Entrada\2024\Junho
452;SLCA - A. SERVICOS ALIMENTICIOS EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\452\Entrada\2024\Junho
454;HOTEL SLAVIERO ESSENTIAL CHAPECO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\454\Entrada\2024\Junho
459;HOTEL SLIM BENTO GONCALVES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\459\Entrada\2024\Junho
466;VINERIA SAO PAULO COMERCIO DE BEBIDAS E ALIMENTOS EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\466\Entrada\2024\Junho
467;MINI MERCADO AGUIA PENHA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\467\Entrada\2024\Junho
468;J D L ADEGA EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\468\Entrada\2024\Junho
506;NA FERNANDES OPTICA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\506\Entrada\2024\Junho
508;A&M COMERCIO OPTICO EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\508\Entrada\2024\Junho
513;SLAVIERO EMPREENDIMENTOS HOTELEIROS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\513\Entrada\2024\Junho
514;SBNF - SLAVIERO EMPREENDIMENTOS HOTELEIROS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\514\Entrada\2024\Junho
515;Slaviero Empreendimentos Hoteleiros Ltda;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\515\Entrada\2024\Junho
519;Slaviero Empreendimentos Hoteleiros Ltda;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\519\Entrada\2024\Junho
520;SLSC - SLAVIERO EMPREENDIMENTOS HOTELEIROS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\520\Entrada\2024\Junho
523;Slaviero Empreendimentos Hoteleiros Ltda;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\523\Entrada\2024\Junho
524;Slaviero Empreendimentos Hoteleiros Ltda;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\524\Entrada\2024\Junho
526;Slaviero Empreendimentos Hoteleiros Ltda;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\526\Entrada\2024\Junho
527;SCRF - SLAVIERO EMPREENDIMENTOS HOTELEIROS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\527\Entrada\2024\Junho
533;SCPH - SLAVIERO SERVICOS DE RESTAURANTE E HOTELARIA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\533\Entrada\2024\Junho
549;PAULA TORRES COMERCIO DE CALCADOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\549\Entrada\2024\Junho
550;LIBERO QUIMICOS E INGREDIENTES;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\550\Entrada\2024\Junho
566;TORRES COMERCIO DE CALCADOS - EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\566\Entrada\2024\Junho
567;Torres Comercio de Calcados - Eireli;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\567\Entrada\2024\Junho
568;TORRES COMERCIO DE CALCADOS - EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\568\Entrada\2024\Junho
569;TORRES COMERCIO DE CALCADOS - EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\569\Entrada\2024\Junho
570;TORRES COMERCIO DE CALCADOS - EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\570\Entrada\2024\Junho
571;TORRES COMERCIO DE CALCADOS - EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\571\Entrada\2024\Junho
610;BT PECAS PARA CAMINHOES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\610\Entrada\2024\Junho
611;BIO-BEAUTY CENTRO ESTETICO AVANCADO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\611\Entrada\2024\Junho
622;KUNGFU COFFEE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\622\Entrada\2024\Junho
643;AROMA DE CAFE E CHOCOLATES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\643\Entrada\2024\Junho
646;SELF - HOTEL LONDRINA FLAT LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\646\Entrada\2024\Junho
662;R. D. MANUTENCAO DE BOMBAS INJETORAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\662\Entrada\2024\Junho
671;LL CHOCOLATES FINOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\671\Entrada\2024\Junho
677;TORRES COMERCIO DE CALCADOS – EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\677\Entrada\2024\Junho
684;T&M SALGADOS E CIA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\684\Entrada\2024\Junho
695;CKD COMERCIO IMPORTACAO E EXPORTACAO EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\695\Entrada\2024\Junho
697;SEIKO COMERCIO E DISTRIBUICAO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\697\Entrada\2024\Junho
701;MALL CAFES CHOCOLATES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\701\Entrada\2024\Junho
712;FIORI PASTIFICIO ALIMENTOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\712\Entrada\2024\Junho
733;MEGA COMERCIAL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\733\Entrada\2024\Junho
736;AESTHETIC PLANET COMERCIAL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\736\Entrada\2024\Junho
738;HOTEL DOWNTOWN SAO PAULO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\738\Entrada\2024\Junho
739;PAULA TORRES COMERCIO DE CALCADOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\739\Entrada\2024\Junho
741;R.Vanijr Miranda Comercio de Salgados Ltda;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\741\Entrada\2024\Junho
746;VCL SUPERMERCADO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\746\Entrada\2024\Junho
754;MCL SUPERMERCADO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\754\Entrada\2024\Junho
757;ESSENTIAL SERVICOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\757\Entrada\2024\Junho
759;TORRES COMERCIO DE CALCADOS - EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\759\Entrada\2024\Junho
762;RCL SUPERMERCADO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\762\Entrada\2024\Junho
763;TORRES COMERCIO DE CALCADOS - EIRELI;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\763\Entrada\2024\Junho
773;FERR SANTOS SUPERMERCADO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\773\Entrada\2024\Junho
775;KCMA SUPERMERCADO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\775\Entrada\2024\Junho
781;ADRIANA REGINA RODRIGUES;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\781\Entrada\2024\Junho
798;CDJ3 COMERCIO E DISTRIBUIDORA DE ALIMENTOS E BEBIDAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\798\Entrada\2024\Junho
802;ACL CHOCOLATE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\802\Entrada\2024\Junho
803;LMD BOMBOM LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\803\Entrada\2024\Junho
812;DIA FMG SUPERMERCADO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\812\Entrada\2024\Junho
815;LCL SUPERMERCADO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\815\Entrada\2024\Junho
819;EC BEBIDAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\819\Entrada\2024\Junho
820;ADEGA LUCARO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\820\Entrada\2024\Junho
821;MERCADO CALU LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\821\Entrada\2024\Junho
830;AGORA DEU LUCRO EDUCACIONAL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\830\Entrada\2024\Junho
870;GELMAQ COMERCIO DE PECAS E SERVICOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\870\Entrada\2024\Junho
880;BEE BOOZE BRAZIL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\880\Entrada\2024\Junho
893;M3 COMERCIO DE PRODUTOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\893\Entrada\2024\Junho
894;VINETO COMERCIO DE UTILIDADES DOMESTICAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\894\Entrada\2024\Junho
898;WORLD GARDEN LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\898\Entrada\2024\Junho
914;MATOSO COMERCIO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\914\Entrada\2024\Junho
928;ARTE SEDUÇÃO COMERCIO E DISTRIBUIDORA DE COSMETICOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\928\Entrada\2024\Junho
946;DTE INDUSTRIA E COMERCIO DE BEBIDAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\946\Entrada\2024\Junho
960;BALASSA & BONFATTI MAGAZINE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\960\Entrada\2024\Junho
962;BALASSA & BONFATTI MAGAZINE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\962\Entrada\2024\Junho
966;BALASSA & BONFATTI MAGAZINE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\966\Entrada\2024\Junho
970;BABO COMERCIO E INDUSTRIA, SERVIÇOS E PARTICIPAÇÕES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\970\Entrada\2024\Junho
975;HOTEL ARPOAR JOAO PESSOA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\975\Entrada\2024\Junho
988;LR SEGURANCA ELETRONICA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\988\Entrada\2024\Junho
992;SOLVE MANUTENCAO E MONTAGEM LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\992\Entrada\2024\Junho
1000;AUTOMOTRIZ SERVICOS MECANICOS E MAANAIM AUTOPECAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1000\Entrada\2024\Junho
1005;ALS BAUEN ENGENHARIA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1005\Entrada\2024\Junho
1007;COMIDINHAS DA FLOR LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1007\Entrada\2024\Junho
1021;Aroma de Cafe e Chocolates Ltda;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1021\Entrada\2024\Junho
1024;SMART MARKET - MERCADO AUTONOMO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1024\Entrada\2024\Junho
1033;BR AUTO IMPORT LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1033\Entrada\2024\Junho
1035;SUCAO FMG LIMEIRA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1035\Entrada\2024\Junho
1041;HUMMER COMERCIO E SERVICOS DE TELECOMUNICACOES LTDA.;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1041\Entrada\2024\Junho
1049;DASP COMERCIO E SERVICOS TECNOLOGICOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1049\Entrada\2024\Junho
1051;COLINA FMG SUPERMERCADO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1051\Entrada\2024\Junho
1052;VERAO FRUT COMERCIAL LTDA - EPP;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1052\Entrada\2024\Junho
1057;TUDO & MAIS UM POUCO DISTRIBUIDORA E SERVICOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1057\Entrada\2024\Junho
1058;OLD MAN DISTRIBUIDORA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1058\Entrada\2024\Junho
1063;KMG CHOCOLATES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1063\Entrada\2024\Junho
1064;KMG CHOCOLATES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1064\Entrada\2024\Junho
1065;ACADEMIA DO DIAGNOSTICO AUTOMOTIVO TREINAMENTOS & EQUIPAMENTOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1065\Entrada\2024\Junho
1066;VIDA MOVIMENTO FASHION RETAIL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1066\Entrada\2024\Junho
1075;BAU DOS DOCES E BISCOITOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\1075\Entrada\2024\Junho
10003;SUPER COMPRA DO DIA COMERCIO DIGITAL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10003\Entrada\2024\Junho
10011;REDE NAILS - SERVICOS E COMERCIO DE COSMETICOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10011\Entrada\2024\Junho
10014;MR COMERCIO VAREJISTA DE BRINQUEDOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10014\Entrada\2024\Junho
10015;KIBUNITINHO - LEMBRANCINHAS E PERSONALIZADOS LTDA.;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10015\Entrada\2024\Junho
10016;ALPHA CAMP COMERCIO ATACADISTA E VAREJISTA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10016\Entrada\2024\Junho
10051;Daniela de S. S. Neto;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10051\Entrada\2024\Junho
10139;William da Silva Guimaraes;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10139\Entrada\2024\Junho
10191;Thais Aparecida Reis Serio;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10191\Entrada\2024\Junho
10805;DGH COMERCIO DE COSMETICOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10805\Entrada\2024\Junho
10806;DGH COMERCIO DE COSMETICOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10806\Entrada\2024\Junho
10807;SAMURAI DISTRIBUIDORA DE AUTO PECAS E ACESSORIOS LTDA.;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10807\Entrada\2024\Junho
10808;M3 STORE COMERCIO DE PRODUTOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10808\Entrada\2024\Junho
10812;G9 SOLUCOES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10812\Entrada\2024\Junho
10813;COMERCIO DE COSMETICOS E PERFUMES DE LUXO IMPORTADOS DAILU LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10813\Entrada\2024\Junho
10814;COSMETICOS E PRODUTOS COMERCIO DE LUXO CEVELO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10814\Entrada\2024\Junho
10821;MOVEIS MINIMAL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10821\Entrada\2024\Junho
10824;LUA DE CRISTAL LIVRARIA E PAPELARIA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10824\Entrada\2024\Junho
10826;LACERDA LIVRARIA E PAPELARIA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10826\Entrada\2024\Junho
10827;STIPE COMERCIO VAREJISTA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10827\Entrada\2024\Junho
10828;M BIG COMERCIO VAREJISTA E SERVICOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10828\Entrada\2024\Junho
10829;ETC & TAL COMERCIO VAREJISTA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10829\Entrada\2024\Junho
10830;VIFER COMERCIO DE FERRO E ACO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10830\Entrada\2024\Junho
10832;NICE FOODS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10832\Entrada\2024\Junho
10833;NICE FOODS ECOMMERCE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10833\Entrada\2024\Junho
10834;NICE FOODS ECOMMERCE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10834\Entrada\2024\Junho
10837;R831 COMERCIO E DISTRIBUICAO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10837\Entrada\2024\Junho
10839;X COM ECOMMERCE E NEGOCIOS DIGITAIS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10839\Entrada\2024\Junho
10840;SANTANA MODA CASA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10840\Entrada\2024\Junho
10843;CAMILLA RODRIGUES ALMEIDA LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10843\Entrada\2024\Junho
10844;MIQUELE GATTO RIBEIRO 11003256899;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10844\Entrada\2024\Junho
10845;SAMURAI SERVICOS E COMERCIO DE AUTO PECAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10845\Entrada\2024\Junho
10850;MONTE CICLO JB LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10850\Entrada\2024\Junho
10852;J UNICA COMERCIO E DESIGN LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10852\Entrada\2024\Junho
10853;J UNICA COMERCIO E DESIGN LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10853\Entrada\2024\Junho
10854;HENRIQUE SOUZA GOMES;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10854\Entrada\2024\Junho
10856;PRINT INDUSTRIAL TEXTIL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10856\Entrada\2024\Junho
10860;SUPER COMPRA DO DIA COMERCIO DIGITAL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\10860\Entrada\2024\Junho
20008;Cintia Garcia Mesquita Mendes Comercio;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20008\Entrada\2024\Junho
20010;P&C DISTRIBUIDORA DE AUTO PECAS LIMITADA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20010\Entrada\2024\Junho
20016;JULIANO PEREIRA DE CARVALHO 32449189807;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20016\Entrada\2024\Junho
20017;ALL SERIES II COMERCIO DE SOM ACESSORIOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20017\Entrada\2024\Junho
20020;SHOPNEGOCIOS - PRODUTOS E ACESSORIOS PARA PISCINAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20020\Entrada\2024\Junho
20023;BENNU COMERCIO DE VESTUARIOS, CALCADOS E ACESSORIOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20023\Entrada\2024\Junho
20024;MELHOR COMPRA R&V LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20024\Entrada\2024\Junho
20025;TOP BUY VU LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20025\Entrada\2024\Junho
20030;AUTORIZADA PECAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20030\Entrada\2024\Junho
20032;PRO RACE MOTO STORE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20032\Entrada\2024\Junho
20033;FARIA COMERCIO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20033\Entrada\2024\Junho
20034;49.960.358 DANIELE DE OLIVEIRA FERREIRA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20034\Entrada\2024\Junho
20035;C&R COMERCIO DE MOTO PECAS, IMPORTACAO E EXPORTACAO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20035\Entrada\2024\Junho
20040;ABDA ELISA RIBEIRO BEZERRA - CARUARU;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20040\Entrada\2024\Junho
20041;ABDA ELISA RIBEIRO BEZERRA - CARUARU;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20041\Entrada\2024\Junho
20042;46.375.665 FERNANDA ARAUJO DE SOUZA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20042\Entrada\2024\Junho
20045;BRAVOX IMPORTS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20045\Entrada\2024\Junho
20047;JPG COMERCIO E VARIEDADES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20047\Entrada\2024\Junho
20048;GOLD SAND COMERCIAL LTDA.;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20048\Entrada\2024\Junho
20049;ROCKET LIMA ECOMMERCE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20049\Entrada\2024\Junho
20050;GREENIX - INDUSTRIA E COMERCIO E TERCEIRIZACAO DE PRODUTOS COSMETICOS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20050\Entrada\2024\Junho
20051;BABY CENTRAL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20051\Entrada\2024\Junho
20053;BLOO COMERCIAL LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20053\Entrada\2024\Junho
20054;SELLXPERT ECOMMERCE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20054\Entrada\2024\Junho
20055;ALBHA STORE MAGAZINE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20055\Entrada\2024\Junho
20059;COSMETICOS E PRODUTOS COMERCIO DE LUXO CEVELO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20059\Entrada\2024\Junho
20063;MERCADOPECAS INDUSTRIA ATACADISTA IMP. E EXP. DE PECAS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20063\Entrada\2024\Junho
20073;UNO STORE COMERCIO DE UTILIDADES LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20073\Entrada\2024\Junho
20074;COMERCIO DE COSMETICOS E PERFUMES IMPORTADOS DE LUXO ZAILO LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20074\Entrada\2024\Junho
20075;R9 DESIGN FUTON E-COMMERCE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20075\Entrada\2024\Junho
20077;YUMI ART DESIGN FUTON LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20077\Entrada\2024\Junho
20082;DOCE OPIUM PREMIUM NUTS LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20082\Entrada\2024\Junho
20083;FOCCO ECOMMERCE LTDA;C:\Users\gabriel.mf\HUB SIEG\XML\NF-es\20083\Entrada\2024\Junho